{
  "name": "cnx-designer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "immutable": "^3.8.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "slate": "^0.32.4",
    "slate-react": "^0.11.4"
  }
}
